# Generated by Django 3.0 on 2020-03-31 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos_online', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='categoria',
            name='nombre',
            field=models.CharField(default='Indumentaria', max_length=50),
            preserve_default=False,
        ),
    ]
