# Generated by Django 3.0 on 2020-03-31 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos_online', '0003_auto_20200331_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='img',
            field=models.ImageField(default='remera.png', upload_to='pedidos_online/static/img'),
            preserve_default=False,
        ),
    ]
