# Generated by Django 3.0 on 2020-03-31 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedidos_online', '0006_auto_20200331_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='img',
            field=models.ImageField(upload_to='img'),
        ),
    ]
